{
  "name": "tenacity",
  "version": "0.10",
  "description": "Tenacity is an easy-to-use, cross-platform multi-track audio editor/recorder for Windows, MacOS, GNU/Linux and other operating systems.",
  "homepage": "https://tenacityaudio.org/",
  "license": "GPL-2.0-or-later",
  "supports": "!uwp",
  "dependencies": [
    "libsndfile",
    "lilv",
    "libid3tag",
    "libmad",
    "twolame",
    "soxr",
    "soundtouch",
    "libsbsms",
    "portaudio",
    "portmidi",
    "portsmf",
    "mp3lame",
    "libmad",
    "zlib",
    "vamp-sdk",
    "expat",
    "sqlite3",
    "ffmpeg",
    {
      "name": "wxwidgets",
      "platform": "windows"
    }
  ]
}
